
let questions = [
    {
    numb: 1,
    question: "Если в матрице число строк равно числу ее столбцов, то такая матрица называется...",
    answer: "квадратной",
    options: [
      "квадратной",
      "единичной",
      "линейно независимой",
      "диагональной"
    ]
  },
    {
    numb: 2,
    question: "Максимальное число линейно независимых вектор-столбцов (строк) называется...",
    answer: "рангом матрицы",
    options: [
      "симметрической",
      "рангом матрицы",
      "рангом базиса",
      "расширенной матрицей системы"
    ]
  },
    {
    numb: 3,
    question: "Если в матрице все элементы главной диагонали равны единице, а все остальные элементы — нулевые, то такая матрица называется...",
    answer: "единичной",
    options: [
      "квадратной",
      "единичной",
      "треугольной",
      "неоднородной"
    ]
  },
    {
    numb: 4,
    question: "Если существуют произведения АВ и ВА, причем АВ = ВА, то матрицы А и В называют...",
    answer: "перестановочными",
    options: [
      "линейно независимыми",
      "ортонормированными",
      "ортогональными",
      "перестановочными"
    ]
  },
    {
    numb: 5,
    question: "Если характеристическое уравнение квадратной матрицы порядка n имеет n попарно различных действительных корней, то эта матрица подобна некоторой матрице...",
    answer: "диагональной",
    options: [
      "диагональной",
      "перестановочной",
      "однородной",
      "неоднородной"
    ]
  },
    {
    numb: 6,
    question: "Если характеристическое уравнение линейного оператора, действующего в n-мерном линейном пространстве, имеет n попарно различных действительных корней, то существует базис, в котором матрица этого оператора является ...",
    answer: "диагональной",
    options: [
      "диагональной",
      "перестановочной",
      "однородной",
      "неоднородной"
    ]
  },
    {
    numb: 7,
    question: "Совокупность m · n действительных чисел, расположенных в виде прямоугольной таблицы, где m — число строк, n — число столбцов таблицы, называется...",
    answer: "прямоугольной матрицей",
    options: [
      "квадратной матрицей",
      "прямоугольной матрицей",
      "треугольной матрицей",
      "большой матрицей"
    ]
  },
    {
    numb: 8,
    question: "Квадратичная форма канонического вида не имеет в своей записи...",
    answer: "попарных произведений переменных",
    options: [
      "попарных произведений переменных",
      "сингулярных переменных",
      "квадратичных форм",
      "треугольных базисов"
    ]
  },
    {
    numb: 9,
    question: "При транспонировании матрицы ее определитель...",
    answer: "не изменяется",
    options: [
      "умножается",
      "изменяется",
      "не изменяется",
      "преобразуется"
    ]
  },
    {
    numb: 10,
    question: "Нормированное пространство — это линейное пространство, в котором задана норма...",
    answer: "вектора",
    options: [
      "вектора",
      "синусоиды",
      "амплитуды",
      "частоты"
    ]
  },
    {
    numb: 11,
    question: "Определитель произведения двух квадратных матриц равен...",
    answer: "произведению их определителей",
    options: [
      "ортогонали",
      "диагонали",
      "линейному подпространству",
      "произведению их определителей"
    ]
  },
  
    {
    numb: 12,
    question: "Матрица, обратная к ортогональной, является матрицей...",
    answer: "ортогональной",
    options: [
      "ортогональной",
      "диагональной",
      "квадратной",
      "треугольной"
    ]
  },
        {
    numb: 13,
    question: "Системы уравнений с двумя переменными, которые имеют одни и те же решения, называются ...",
    answer: "равносильными",
    options: [
      "слабыми",
      "равносильными",
      "диагональными",
      "большими"
    ]
  },
    
    {
    numb: 14,
    question: "Два вектора в евклидовом пространстве ортогональны, если их скалярное произведение равно...",
    answer: "0",
    options: [
      "0",
      "2",
      "1",
      "6"
    ]
  },
    
    {
    numb: 15,
    question: "Любая ортогональная система ненулевых векторов...",
    answer: "линейно независима",
    options: [
      "равносильна",
      "ортогональна",
      "линейно независима",
      "неоднородна"
    ]
  },
    
    {
    numb: 16,
    question: "Матрица самосопряженного оператора в любом ортонормированном базисе является...",
    answer: "симметрической",
    options: [
      "симметрической",
      "ортогональной",
      "неоднородной",
      "большой"
    ]
  },
    
    {
    numb: 17,
    question: "Если в квадратной матрице все ее элементы, стоящие ниже или выше главной диагонали равны нулю, то эта матрица называется...",
    answer: "треугольной",
    options: [
      "треугольной",
      "симметрической",
      "квадратной",
      "круглой"
    ]
  },
    
    {
    numb: 18,
    question: "Любую квадратическую форму можно привести к каноническому виду преобразованием...",
    answer: "ортогональным",
    options: [
      "линейным",
      "треугольным",
      "равносильным",
      "ортогональным"
    ]
  },
    
    {
    numb: 19,
    question: "Любая симметрическая матрица М порядка n подобна некоторой...",
    answer: "диагональной",
    options: [
      "фазовым",
      "треугольным",
      "равносильным",
      "ортогональным"
    ]
  },
    {
    numb: 20,
    question: "Все корни характеристического уравнения самосопряженного оператора...",
    answer: "действительные",
    options: [
      "действительные",
      "отстраненные",
      "линейные",
      "симметрические"
    ]
  },
  
];